version=0.02

name=Perinci-Sub-property-timeout
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Perinci-Sub-property-timeout/
repository=http://github.com/sharyanto/perl-Perinci-Sub-property-timeout

[@SHARYANTO]

[Prereqs / TestRequires]
Test::More=0.96

[Prereqs]
perl=5.010000
Perinci=0
;already required by Perinci, but we need specific version
Perinci::Sub::Wrapper=0.24
